<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2">
        <RelativeLayout
            android:id="@+id/play_game_top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom_grey"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:drawableRight="@drawable/ic_close_black_24dp"
                android:id="@+id/close_main_play"
                style="?android:attr/borderlessButtonStyle"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginLeft="50dp"
                android:text="Play Game"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomScrollView"
            android:layout_below="@+id/play_game_top_bar"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomRelLayout"
                android:orientation="vertical"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="6/58 Ultra Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="6/55 Grand Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="6/49 Super Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="6/45 Mega Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="6/42 Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="6 Digits Game"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="4 Digits Game"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="Suertres Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_big"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colordarkGrey"
                        android:text="EZ2 Lotto"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P 10.5M"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, Feb 20"
                            android:textSize="15dp"
                            android:textStyle="bold|italic"
                            android:fontFamily="sans-serif"
                            android:gravity="right" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle_textview" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>